<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./m --soundwork</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/532218c47f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="sketch.js"></script>
    
</head>

<body>
    <div id="p5container"></div>
    <!-- Sidebar -->

    <div class="sidebar">
        <a id="spotify" href="https://open.spotify.com/artist/38N4Ux1RK45sQjg7tOvnOz" target="_blank" title="spotify">
            <div class="link-bubble"><i class="fa-brands fa-spotify" alt="Spotify"></i></div>
        </a>
        <a id="soundcloud" href="https://soundcloud.com/muraminotaur" target="_blank" title="soundcloud">
            <div class="link-bubble" alt="soundcloud"><i class="fa-brands fa-soundcloud"></i></div>
        </a>
        <a id="bandcamp" href="https://muraminotaur.bandcamp.com/" target="_blank" title="bandcamp">
            <div class="link-bubble"><i class="fa-brands fa-bandcamp"></i></div>
        </a>
    </div>

    <!-- Main Page -->
    <h1><a href="index.html">./m</a> --soundwork</h1>
    <div class="main-container">
        <div class="content-group" id="superposition">
            <div class="content">
                <h3>superposition</h3>
                <p>
                    latest album under the minotaur project. released 2024-08-10. inspired by ryoji ikeda, ryuichi sakamoto, and others i've been 
                    listening to for the past 3 years, i wanted to create a project that had elements of those artists with my blend of 
                    rhythm and sound design.
                    <br>
                    <br>
                    this album is 5 tracks long with 2 remixes by 
                    <a href="https://open.spotify.com/artist/1430wTDlkh1Bujn5UO1G1l?si=u9ReAs0jRWSXQlUwJRmOzA">Brayden Potts</a> 
                    and myself.
                </p>
            </div>
            <div class="content accessory">
                <a class="content-img" href="https://open.spotify.com/album/2cvIa2iqHSHObm53c8sJof" target="_blank"><img src="static/superposition.jpg" alt="superposition"></a>
            </div>
            <div class="content accessory">
                <a class="content-img" href="https://soundcloud.com/muraminotaur/sets/superposition" target="_blank"><img src="static/superposition alt.png" alt="superposition"></a>
            </div>
        </div>
        <div class="content-group">
            <div class="content" id="majigen">
                <h3>majigen revisited: hsien-ko</h3>
                <p>
                    spent 3 months learning how to combine musical ideas from the darkstalkers 3 OST with the music direction of street fighter III: 3rd strike 
                    to create this project. released on 2023-04-19, this album is a reimagining of hsien-ko's theme music through the lens of a 
                    soundtrack that has aged wonderfully.
                    <br><br>
                    special thanks to <a href="https://www.instagram.com/evandawkins_/">Evan Dawkins</a> for the chords on HK.001
                </p>
            </div>
            <div class="content accessory">
                <a class="content-img" href="https://open.spotify.com/album/5hpuBa67VlBTwtZYp994Ff" target="_blank"><img src="static/majigen.jpg" alt="majigen revisited"></a>
            </div>
        </div>
        <div class="content-group" id="versusmode">
            <div class="content">
                <h3>brayden potts & minotaur - versus mode</h3>
                <p>
                    long-time friend and collaborator Brayden Potts joins me on a half-versus, half-collaborative soulhop tape. we began work on this roughly 
                    in march 2022 and released august of the same year. the album is split perfectly down the middle in terms of solo tracks and collaborative efforts. 
                    this project is one of my favorite works and was a great experience with a valued friend and peer.
                    <br><br>
                    brayden's socials:
                    <br>
                    <a href="https://open.spotify.com/artist/1430wTDlkh1Bujn5UO1G1l">spotify</a> <br>
                    <a href="https://soundcloud.com/braydenpotts">soundcloud</a> <br>
                    <a href="https://braydenpotts.bandcamp.com/">bandcamp</a> <br>
                </p>
            </div>
            <div class="content accessory" id="20192020">
                <a class="content-img" href="https://open.spotify.com/album/31MURgHpEnvS8LRU3CssNg" target="_blank"><img src="static/versusmode.jpg" alt="versusmode"></a>
            </div>
        </div>
        <div class="content-group">
            <div class="content">
                <h3>2019-2020 (compilation)</h3>
                <p>
                    formal streaming release for popular phonk selections over the years. initial tracks for consideration ranged from 2018 releases to 2021 vaulted tracks, but only really liked 
                    tracks released during this 2 year period. 
                    <br><br>
                    
                </p>
            </div>
            <div class="content accessory">
                <a href="https://open.spotify.com/album/3S5adBy5XTESZsEDQHBVyv" class="content-img" target="_blank"><img src="static/2019-2020.jpg" alt="2019-2020"></a>
            </div>
        </div>
        <div class="content-group" id="fairycircle">
            <div class="content">
                <h3>fairy circle</h3>
                <p>
                    ambient plugg album from february 2021. was in development for about 7 months. began stepping into a sound that felt more personal and "right" to me, but then stepped out after this release.
                </p>
            </div>
            <div class="content accessory">
                <a href="https://open.spotify.com/album/2RdqRI49rxLNdPW15NE2Zt" class="content-img" target="_blank"><img src="static/fairy circle.jpg" alt="fairy circle"></a>
            </div>
        </div>
        <div class="content-group" id="fairycircle">
            <div class="content">
                <h3>akhouse vol 1 & 2</h3>
                <p>
                    solo soulhop beattapes from 2021. features from <a href="https://soundcloud.com/braydenpotts">brayden potts</a> on vol. 1 & 2 and <a href="https://soundcloud.com/qulan">qulan</a> on vol. 1.
                    <br><br>
                    only released on soundcloud and bandcamp.
                </p>
            </div>
            <div class="content accessory">
                <a href="https://muraminotaur.bandcamp.com/album/akhouse-vol-1" class="content-img" target="_blank"><img src="static/akhouse vol 1.jpg" alt="akhouse vol 1"></a>
            </div>
            <div class="content accessory">
                <a href="https://muraminotaur.bandcamp.com/album/akhouse-vol-2" class="content-img" target="_blank"><img src="static/akhouse vol 2.jpg" alt="akhouse vol 2"></a>
            </div>
        </div>
    </div>
</body>

<footer>
    mino/ <br>
    ├── ...<br>
    ├── userdata <br>
    │   ├── <a href="addresses.html">addresses.cc</a> <br>
    │   ├── addresses.h <br>
    │   ├── ...<br>
    │   ├── progtest.cc <br>
    │   └── <a href="whoami.html">whoami.nfo</a> <br>
    ├── ...<br>
    └── <p>m</p> <br>
</footer>
</html>